@media screen and (max-width:1300px){
    .our3 h3{
        font-size: 15px;
    }
}
@media screen and (max-width:1200px){
    .row .row1{
        width: 96%;
        margin-left: 2%;
    }
    .row2{
        width: 96%;
        margin-left: 2%;
    }
    .row4{
        width: 96%;
        margin-left: 2%;
    }
    .bg1{
        width: 96%;
        margin-left: 2%;
    }
    .three-img1{
        width: 96%;
        margin-left: 2%;
    }
    .welcome1{
        margin-top: 25px;
    }
    .service{
        width: 96%;
        margin-left: 2%;
    }
    .expert{
        width: 96%;
        margin-left: 2%;
    }
    .choose1{
        width: 96%;
        margin-left: 2%;
    }
    .gallery{
        width: 96%;
        margin-left: 2%;
    }
    .free{
        width: 96%;
        margin-left: 2%;
    }
    .news{
        width: 96%;
        margin-left: 2%;
    }
    .pert{
        width: 96%;
        margin-left: 2%;
    }
    .html1{
        width: 96%;
        margin-left: 2%;
    }
    .useful2{
        width: 96%;
        margin-left: 2%;
    }
    .uesful4{
        width: 96%;
        margin-left: 2%;
    }
    .desk .desk1{
        width: 96%;
        margin-left: 2%;
    }
}
@media screen and (max-width:990px){
    .row .row1{
        flex-direction: column;
        align-items: center;
    }
    .row2{
        justify-content: space-evenly;
    }
    .row4{
        width: 76%;
        margin-left: 12%;
    }
    .left2 ul li a{
        padding: 0 6px;
    }
    .right2{
        display: none;
    }
    .three-img1{
        width: 76%;
        margin-left: 12%;
        flex-direction: column;
    }
    .welcome1 img{
        width: 100%;
        margin-top: 10px;
    }
    .service{
        width: 76%;
        margin-left: 12%;
    }
    .our2{
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: auto;
    }
    .our2 .our3{
        width: 45%;
        margin: 10px;
    }
    .expert{
        width: 76%;
        margin-left: 12%;
    }
    .expert3{
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: auto;
    }
    .expert3 .expert4{
        width: 45%;
        margin: 10px;
    }
    .choose1{
        flex-direction: column;
        width: 76%;
        margin-left: 12%;
    }
    .choose2{
        width: 100%;
    }
    .icon1{
        flex-direction: column;
        margin: 10px 60px 0 0;
    }
    .icon2{
        margin-left: 0;
    }
    .choose3{
        width: 100%;
        margin-top: 30px;
    }
    .car2{
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: auto;
    }
    .car2 div{
        width: 45%;
        margin: 20px 0;
    }
    .gallery{
        width: 76%;
        margin-left: 12%;
    }
    .gallery #none{
        display: none;
    }
    .gallery2{
        padding-top: 0;
    }
    .gallery2 .gallery4{
        width: 32%;
    }
    .free{
        width: 76%;
        margin-left: 12%;
        flex-direction: column;
    }
    .free .free1{
        width: 100%;
        margin-top: 0;
    }
    .free2{
        margin-top: 60px;
        margin-left: 0;
    }
    .news{
        width: 76%;
        margin-left: 12%;
        flex-direction: column;
    }
    .pert{
        width: 76%;
        margin-left: 12%;
    }
    .pert2 .pert3{
        width: 23%;
    }
    .pert2 #pert4{
        display: none;
    }
    .html1{
        width: 76%;
        margin-left: 12%;
        flex-direction: column;
    }
    .useful2{
        width: 76%;
        margin-left: 12%;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: auto;
    }
    .useful3{
        width: 45%;
    }
    .uesful4{
        width: 76%;
        margin-left: 12%;
        flex-direction: column;
    }
    .connect{
        flex-direction: column;
    }
    .connect2{
        margin-left: 0;
    }
    .connect4{
        margin-top: 20px;
    }
    .gmail{
        width: 70%;
    }
    .submittt{
        width: 20%;
    }
    .desk .desk1{
        width: 76%;
        margin-left: 12%;
    }
}
@media screen and (max-width:900px){
    .row4{
        width: 90%;
        margin-left: 5%;
        padding: 8px 0;
    }
    .left2{
        display: none;
    }
    .right3{
        display: block;
    }
    .service{
        width: 96%;
        margin-left: 2%;
    }
    .expert{
        width: 96%;
        margin-left: 2%;
    }
    .choose1{
        width: 96%;
        margin-left: 2%;
    }
    .smith{
        margin: 10px 0;
    }
}
@media screen and (max-width:770px){
    .row2{
        flex-direction: column;
        align-items: center;
    }
    .right2{
        display: block;
    }
    .right2 a{
        padding: 10px 10px;
    }
    .bg{
        height: 400px;
    }
    .bg1 h1{
        font-size: 60px;
    }
    .bg1 div h2{
        font-size: 20px;
    }
    .bg1 p{
        font-size: 10px;
    }
    .three-img1{
        width: 96%;
        margin-left: 2%;
    }
    .welcome{
        padding-right: 0;
    }
    .welcome h2{
        font-size: 25px;
    }
    .service{
        width: 76%;
        margin-left: 12%;
    }
    .our div .fas{
        font-size: 50px;
    }
    .our div h2{
        font-size: 25px;
    }
    .our2 .our3{
        width: 70%;
    }
    .expert{
        width: 76%;
        margin-left: 12%;
    }
    .expert1 div .fas{
        font-size: 50px;
    }
    .expert1 div h2{
        font-size: 25px;
    }
    .expert3 .expert4{
        width: 70%;
    }
    .choose2 .icon{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .icon2{
        margin-top: 10px;
    }
    .car2 div{
        width: 100%;
        margin: 20px 0;
    }
    .gallery{
        width: 96%;
        margin-left: 2%;
    }
    .free{
        width: 96%;
        margin-left: 2%;
    }
    .free1 .name{
        width: 96%;
    }
    .phone{
        flex-direction: column;
        gap: 25px;
    }
    .phone .email{
        width: 96%;
    }
    .phone .phone1{
        width: 96%;
    }
    .select{
        flex-direction: column;
        gap: 25px;
    }
    .select .select1{
        width: 98%;
    }
    .select .date{
        width: 96%;
    }
    .news{
        width: 96%;
        margin-left: 2%;
    }
    .news2{
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: auto;
    }
    .news2 .news3{
        width: 100%;
        margin: 10px 0;
    }
    .pert{
        width: 96%;
        margin-left: 2%;
    }
    .html1{
        width: 96%;
        margin-left: 2%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .html1 a{
        margin-top: 0;
    }
    .useful2{
        width: 96%;
        margin-left: 2%;
    }
    .useful3{
        width: 100%;
    }
    .uesful4{
        width: 96%;
        margin-left: 2%;
    }
    .desk .desk1{
        width: 96%;
        margin-left: 2%;
        flex-direction: column;
    }
    .desk3{
        align-items: center;
        justify-content: center;
    }
    .desk3 a{
        margin-top: 0;
    }

}
@media screen and (max-width:550px){
    .row2 .right1{
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
    }
    .right2{
        display: none;
    }
    .service{
        width: 96%;
        margin-left: 2%;
    }
    .our div .fas{
        font-size: 40px;
    }
    .our div p{
        font-size: 15px;
    }
    .our div h2{
        font-size: 15px;
    }
    .our2 .our3{
        width: 100%;
    }
    .choose2 h1{
        font-size: 15px;
    }
    .choose3 h1{
        font-size: 15px;
    }
    .expert{
        width: 96%;
        margin-left: 2%;
    }
    .expert1 div .fas{
        font-size: 40px;
    }
    .expert1 div p{
        font-size: 15px;
    }
    .expert1 div h2{
        font-size: 15px;
    }
    .expert3 .expert4{
        width: 100%;
    }
    .gallery{
        width: 76%;
        margin-left: 12%;
    }
    .gallery1 h1{
        font-size: 15px;
    }
    .gallery1 p{
        font-size: 15px;
    }
    .gallery2{
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: auto;
        padding-top: 10px;
    }
    .gallery2 .gallery4{
        width: 100%;
        margin: 10px 0;
    }
    .free1 .name{
        width: 90%;
    }
    .phone .email{
        width: 90%;
    }
    .phone .phone1{
        width: 90%;
    }
    .select .select1{
        width: 93%;
    }
    .select .date{
        width: 91%;
    }
    .free1 h1{
        font-size: 15px;
    }
    .news h1{
        font-size: 15px;
    }
    .pert h1{
        font-size: 15px;
    }
    .pert2{
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: auto;
    }
    .pert2 .pert3{
        width: 100%;
        margin: 10px 0;
        filter: blur(0);
    }
}
@media screen and (max-width:370px){
    .row1 .right{
        width: 100%;
    }
    .row1 .right ul li a{
        font-size: 10px;
        padding: 0 8px;
    }
    .bg1{
        align-items: center;
        padding-top: 100px;
    }
    .bg1 h1{
        font-size: 40px;
    }
    .bg1 div h2{
        font-size: 10px;
    }
    .bg1 p{
        font-size: 6px;
    }
    .bg1 a{
        padding: 5px 15px;
    }
    .smith2{
        flex-direction: column;
    }
    .smith3{
        margin-left: 0;
        margin-top: 0;
    }
    .select .select1{
        width: 94%;
    }
    .free2 img{
        width: 200px;
    }
}